# General stuff:
HCI_SECRET_KEY="placeholder"

# Database stuff:
HCI_DB_ENGINE="django.db.backends.postgresql"
HCI_DB_NAME="hci"
HCI_DB_USER="hci_admin"
HCI_DB_PASSWORD="placeholder"
HCI_DB_HOST="127.0.0.1"
HCI_DB_PORT="5432"
